# VideoCall_For_Android

./: README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocall/: CallingActivity.java  Login.java  MainActivity.java  Register.java  TestApplication.java
app/src/main/res/drawable/: buttons.xml
app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
