plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.videocall'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.videocall"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'com.backendless', name: 'backendless', version: '7.0-alpha'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_call_android:+'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_signaling_plugin_android:+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // required for real-time database and real-time messaging
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
}